<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Adventurer's Guild</title>
    <link rel="stylesheet" href="/campaign-notes/styles.css">
</head>

<body>
    <div class="container">
        <div id="sidebar-container"></div>
        <main class="content">
            <h1>The Adventurer's Guild</h1>
            <h2>Basic Info</h2>
            <p>A guild formed by famous heroes in Novafell. This guild aims to organize those with a knack for
                mercenary work, dungeon delving, monster slaying, and other dirty tasks. Members are paid for work that
                they do and gain ranks within the guild as they complete work, eventually taking on adventuring parties
                as teachers and leaders.</p>
            <h2>Areas of Operation</h2>
            <h3>Novafell - Guild</h3>
            <p>The Adventurer's Guild in Novafell is the main headquarters of the organization. Their leader, Aereth
                Dragonslayer resides and mentors there. The guild is part of the new money Guilds in the city.</p>
            <h2>Associations</h2>
            <h3>Active Members</h3>
            <ul>
                <li>Aereth Dragonslayer</li>
                <li>Gauwalt</li>
                <li>Riffen</li>
                <li>Arith</li>
                <li>Ochan</li>
            </ul>
            <h3>Alliances</h3>
            <ul>
                <li>The Inkbloods</li>
                <li>Laborer's Union of Novafell</li>
            </ul>
        </main>
    </div>
    <script src="/campaign-notes/campaign-data.js"></script>
    <script src="/campaign-notes/links.js"></script>
    <script src="/campaign-notes/navbar.js"></script>
    <script src="/campaign-notes/breadcrumbs.js"></script>
</body>

</html>